<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcación GPEM S.A.C</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>

body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #666666;
}
p{
    margin: 0;
    width: 100%;
}
h2{
    font-size: 19px;
    font-weight: 300;
    color: #5BA14B;
    padding: 10px;
    background-color: #ecf0f1;
    text-transform: uppercase;
}
img{
    width: 100%;
}
input{
    padding: 8px 2px;
}
.contenedor{
    width: min(98%, 120rem);
    margin: 1rem auto;
    display: grid;
    row-gap: 10px; 
}
/*  =============================
    Estilos para caja de opciones 
    =============================
*/
.contenedor__opciones{
    border: 1px solid #5BA14B;   
    grid-row: 1 / 1;
    padding: 10px;
    /* border: 1px solid #c8c8c8a9; */
    border-radius: 4px;
}
.caja-opciones{
    display: flex;
    flex-direction: column;
}
.caja-opciones label{
    margin-bottom: 5px;
    color: tomato;
    font-weight: 700;
}
.caja-opciones input{
    margin-bottom: 20px;
    border: 1px solid #a4a4a4;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    outline: unset;
}
.botones{
    display: flex;
    justify-content: space-around;
}
.botones button{
    padding: 18px 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.botones__asistencia,
.botones__refrigerio{
    box-shadow: inset -8px -5px 10px -5px rgb(105, 105, 105);
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1em;
}
.botones__asistencia{
    /* background-color: #0000FF; */
    background-color: #2980b9;
    box-shadow: 0 4px #1c6ea4;
    transition: transform 0.3s ease-in-out;
}
.botones__asistencia:hover{
    background-color: #2674a9;   
}
.botones__asistencia:active{
    transform: scale(0.9);   
}
.botones__refrigerio{
    /* background-color: #FFA500; */
    background-color: #e67e22;
    box-shadow: 0 4px #d35400;
    transition: transform 0.3s ease-in-out;
}
.botones__refrigerio:hover{
    background-color: #d2731f;
}
.botones__refrigerio:active{
    transform: scale(0.9);   
}

/*  ================================================
    Estilos para caja de información de colaborador 
    ================================================
*/
.contenedor__informacion{
    border: 1px solid #5BA14B;
    /* border: 1px solid #c8c8c8a9; */
    border-radius: 4px;
    padding: 10px;
}
.foto{
    display: none;
}
.caja{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.caja label{
    display: block;
    font-weight: bold;
    width: 100%;
    margin-bottom: 5px;
}
.caja input{
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 10px;
    outline: unset;   
}

/*  ================================================
    Estilos para caja de registro 
    ================================================
*/
.contenedor__registro{
    border: 1px solid #5BA14B;
    /* border: 1px solid #c8c8c8a9; */
    padding: 10px;
    border-radius: 4px;
}
.titulo-registros{
    grid-column: 1 / 2;
}
.contenedor__registro--fecha,
.contenedor__registro--horario{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.contenedor__registro--fecha{
    margin-bottom: 10px;
}
.contenedor__registro--fecha label,
.contenedor__registro--horario label{
    padding: 10px 0;
}
.contenedor__registro--fecha input,
.contenedor__registro--horario input{
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
}
.registro-botones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}
.btnRegistro{
    border: 1px solid #8a8a8a;
    font-size: 0.9em;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
}

.btnRegistro--labIngreso{
    /* background-color: #0000FF;*/
    background-color: #3498db;
    box-shadow: 0 4px #2980b9;
    color: #FFFFFF;
}
.btnRegistro--labSalida{
    background-color: #2c3e50;
    box-shadow: 0 4px #34495e;
    color: #FFFFFF;
}
.btnRegistro--refIngreso{
    /* background-color: #FFA500; */
    background-color: #f39c12;
    box-shadow: 0 4px #e67e22;
    color: #FFFFFF;
}
.btnRegistro--refSalida{
    background-color: #d35400;
    box-shadow: 0 4px #e67e22;
    color: #FFFFFF;
}
.contenedor__horaFecha{
    border: 1px solid #5BA14B    ;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.contenedor__horaFecha time{
    padding: 10px;
}
.contenedor__horaFecha time:first-child{
    font-size: 17px;
    font-weight: 800;
}

/* =======================
    Responsive Desing 
    ======================*/
@media (min-width: 768px) {
    body{
        font-size: 1em;
    }
    .contenedor{
        display: grid;
        grid-template-columns: 70% 30%;
        column-gap: 8px;
        row-gap: 8px;
    }
    .contenedor__informacion{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 10px;
    }
    .contenedor__informacion .titulo-informacion{
        grid-column: 1 / 3;
    }
    .contenedor__informacion .foto{
        display: initial;
        display: flex;
        align-items: start;
    }
    .contenedor__informacion .foto img{
        border: 1px solid rgb(175, 175, 175);
        width: 100%;
    }
    .contenedor__opciones{
        grid-column: 2 / 3;
    }
    .botones{
        display: flex;
        flex-direction: column;
    }
    .contenedor__registro{

    }
    .contenedor__registro--fecha{
        
    }
    .contenedor__registro--horario{
      
    }


    .contenedor__horaFecha{
        display: grid;
        place-content: center;
        border-radius: 4px;
    }
    
     /*.grid-dos{
        border: 1px solid #c8c8c8a9;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 10px;
        border-radius: 4px;
    }
    .foto{
        border:1px solid #c8c8c8a9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .foto img{
        object-fit: cover;
        border-radius: 4px;
    }
    .contenedor__opciones{
        grid-row: initial;
        border: 1px solid #c8c8c8a9;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
    }
    .titulo-informacion{
        grid-column:  1 / 4;
    }
    .titulo-informacion,
    .titulo-opciones,
    .titulo-registros{
        font-size: 0.8em;
        font-weight: 600;
    }
    .titulo-informacion,
    .titulo-opciones{
        margin-bottom: 15px;
    }
    .titulo-registros{
        grid-column: 1 / 5;
    }
    .botones{
        display: flex;
        flex-direction: column;
    }
    .botones button{
        padding: 18px 5px;
    }
    .cajas{
        grid-column: 2 / 4;
        padding-left: 10px;
    }
    .caja{
        display: grid;
        grid-template-columns: 1fr 3.5fr;
        margin-bottom: 5px;
    }
    .contenedor__registro{
        border: 1px solid #c8c8c8a9;
        grid-column: 1 / 5;
        border-radius: 4px;
    }
    .grid-cuatro{
        border: 1px solid #c8c8c8a9;
        display: grid;
        column-gap: 5px;
        border-radius: 4px;
    }
    .contenedor__registro--fecha{
        grid-column:  1 / 3;
        margin: 20px 0;
    }
    .contenedor__registro--horario{
        grid-column:  3 / 5;
        margin: 20px 0;
    } 
    .contenedor__horaFecha{
        border: 1px solid #c8c8c8a9;
        grid-column: 5 / 6;
        padding: 10px;
        place-content: center;
        text-align: center;
        border-radius: 4px;
    }
    .contenedor__horaFecha div{
        margin: 20px 0;
    }
    .contenedor__horaFecha div:first-child{
        font-size: 1.3em;
        font-weight: 800;
    } */
}

</style>
<body>
    <main class="contenedor">
        <!-- Información del usuario -->
        <section class="contenedor__informacion grid-dos">
            <h2 class="titulo-informacion">Información del usuario</h2>
            <div class="foto">
                <img src="img/foto.png" alt="Foto del usuario">
            </div>
            <div class="cajas">
                <article class="caja">
                    <label for="codigo">Código</label>
                    <input type="text" id="codigo" value="13" disabled>
                </article>
                <article class="caja">
                    <label for="nombre">Nombres</label>
                    <input type="text" id="nombre" value="Fernando Edilberto" disabled>
                </article>
                <article class="caja">
                    <label for="apellido">Apellidos</label>
                    <input type="text" id="apellido" value="Hernández Gonzales" disabled>
                </article>
                <article class="caja">
                    <label for="dni">DNI</label>
                    <input type="text" id="dni" value="50505050" disabled>
                </article>
                <article class="caja">
                    <label for="cargo">Cargo</label>
                    <input type="text" id="cargo" value="Consultor Senior de Proyectos" disabled>
                </article>
            </div>
        </section>
        
        <!-- Opciones -->
        <section class="contenedor__opciones">
            <h2 class="titulo-opciones">Introduzca su DNI</h2>
            <div class="caja-opciones">
                <label for="nroDni">N° DNI</label>
                <input type="tel" id="nroDni">
            </div>
            <div class="botones">
                <button class="botones__asistencia">Asistencia</button>
                <button class="botones__refrigerio">Refrigerio</button>
            </div>
        </section>

        <!-- Registro -->
        <section class="contenedor__registro grid-cuatro">
            <h2 class="titulo-registros">Registro de actividades</h2>
            <div class="contenedor__registro--fecha">
                <label>Fecha: </label>
                <input disabled value="13-08-2020">
            </div>
            <div class="contenedor__registro--horario">
                <label>Horario: </label>
                <input disabled value="18:00">
            </div>
            <div class="registro-botones">
                <button class="btnRegistro btnRegistro--labIngreso" id="btnIngresoLabores">Ingreso labores</button>
                <button class="btnRegistro btnRegistro--refIngreso" id="btnIngresoRefrigerio">Ingreso refrigerio</button>
                <button class="btnRegistro btnRegistro--refSalida" id="btnSalidaRefrigerio">Salida refrigerio</button>
                <button class="btnRegistro btnRegistro--labSalida" id="btnSalidaLabores">Salida labores</button>
            </div>
        </section>
    
        <!-- Hora y Fecha Actual -->
        <footer class="contenedor__horaFecha">
            <time id="horaActual">11:40 a.m</time>
            <time id="fechaActual">lunes, 10 de junio de 2024</time>
        </footer>
    </main>
</body>
</html>